<!DOCTYPE html>
<html lang="en">

<head>
    <title>Books</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    body {
         background-color: rgb(210, 198, 240);
        }
            .box {
            width: 350px;
            height: 430px;
            /* background-color: rgb(169, 151, 241,0.1); */    
            box-sizing: border-box;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            margin-top: 150px;
            box-shadow: 2px 2px 4px 3px rgba(116, 115, 117, 0.235);
            
        }
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label {
            color: rgb(65, 65, 65);
            font-size: 16px;
            text-align: start;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 8px;
            padding: 10px;
        }
        #text {
            height: 25px;
            width: 250px;
            box-shadow: 0px 1px gray;
            font-size: auto;
            margin-top: 5px;
            border: none;
            margin-left: 20px;
            background-color: rgb(210, 198, 240);      
        }
        #msg{
            margin-left: 15px;
            box-shadow: 0px 1px gray;
            font-size: auto;
            border: none;
            margin-left: 20px;
            width: 250px;
            background-color: rgb(210, 198, 240);
        }
        
</style>

<body>

    <header>
        <Nav class=" Navbar ">

            <img src="../Images/book.webp" class="logo-img">

            <input type="search" id="search-bar">

            <img src="../Images/magnifying-glass.png" id="search-img">
            <ul class="nav-links">
                <li> <a href="../index.html" class=" menu ">Home</a></li>
                <li><a href="../pages/Mylab.html" class=" menu ">My Library</a></li>
                <li><a href="../pages/login.html" class=" menu ">Login</a></li>
                <li><a href="../pages/About.html" class=" menu ">About</a></li>
                <li><a href="./pages/feedback.html" class=" menu ">Feedback</a></li>
            </ul>
            <img src="../Images/menu bar.png" id="menu-bar">


        </Nav>
    </header>

    <div class="box">

        <form>

            <header>
                <h1>feedback</h1>
            </header>
            <br><hr><br>
            <main>
                <label for="email">Email</label>
                <input type="email" name="email" id="text" placeholder="Your email Address">
                <br><br>
                <label for="text">Subject</label>
                <input type="text" name="text" id="text" placeholder=" summary of your observation">
                <br>
                <br>
                <label for="msg">Message</label>
                <textarea name="msg" id="msg" cols="30" rows="10"></textarea>


            </main>

        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col" id="service">
                    <h4> Free Services</h4>
                    <ul>
                        <li>
                            <a href="#">Online courses</a>
                        </li>
                        <li>
                            <a href="#">Free Books</a>
                        </li>
                        <li>
                            <a href="#">Syllabus</a>
                        </li>
                        <li>
                            <a href="#">Syllabus</a>
                        </li>
                    </ul>
                </div>

                <div class=" footer-col " id="help">
                    <h4>get help</h4>
                    <ul>
                        <li>
                            <a href="#">Book</a>
                        </li>
                        <li>
                            <a href="#">Notebook</a>
                        </li>
                        <li>
                            <a href="#">Colab</a>
                        </li>
                        <li>
                            <a href="#">Material</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col " id="contact">
                    <h4>Contact </h4>
                    <ul>
                        <li>
                            <a href="#">Telephone</a>
                        </li>
                        <li>
                            <a href="#">Email</a>
                        </li>
                        <li>
                            <a href="#">Address</a>
                        </li>
                        <li>
                            <a href="#">Location</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col " id="media">
                    <h4>Social media</h4>
                    <a href="#" id="social">Linkedin</a>
                    <a href="#" id="social">Github</a>
                    <a href="#" id="social">Instagram</a>
                    <a href="#" id="social">Facebook</a>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>