<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: rgb(210, 198, 240);
        }  
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
          
        .box {
            /* background-color: white; */
            width: 350px;
            height: 410px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 7px;
            padding: 15px;
            margin-top: 150px;
            box-shadow: 2px 2px 4px 3px rgba(116, 115, 117, 0.235);
            display: flex;
        }
        
        #btn {
            border: none;
            background-color: rgb(47, 89, 225);
            border-radius: 15px;
            height: 35px;
            width: 180px;
            margin-left: 70px;
            margin-right: 50px;
            padding: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            font-weight: 15px;
            color: aliceblue;
            margin-top: 12px;
        }
        
        #btn:hover {
            background-color: rgb(28, 38, 232);
            cursor: pointer;
        }
        
        a:hover {
            color: rgb(12, 61, 129);
        }
        
        a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #text {
            height: 25px;
            width: 250px;
            box-shadow: 0px 1px gray;
            font-size: auto;
            margin-top: 5px;
            border: none;
            margin-left: 20px;
            background-color: rgb(210, 198, 240);
        }
        
        label {
            color: rgb(65, 65, 65);
            font-size: 16px;
            text-align: start;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 8px;
            padding: 10px;
        }
        
        .signup {
            text-align: center;
            margin-left: 60px;
        }
        
        #fp {
            cursor: pointer;
            margin-left: 80px;
        }
    </style>
</head>

<body>


    <header>
        <Nav class=" Navbar ">

            <img src="../Images/book.webp" class="logo-img">

            <input type="search" id="search-bar">

            <img src="../Images/magnifying-glass.png" id="search-img">
            <ul class="nav-links">
                <li> <a href="../index.html" class=" menu ">Home</a></li>
                <li><a href="../pages/Mylab.html" class=" menu ">My Library</a></li>
                <li><a href="./pages/login.html" class=" menu ">Login</a></li>
                <li><a href="../pages/About.html" class=" menu ">About</a></li>
                <li><a href="../pages/feedback.html" class=" menu ">Feedback</a></li>
            </ul>
            <img src="../Images/menu bar.png" id="menu-bar">


        </Nav>
    </header>


    <div class="box">

        <form>

            <header>
                <h1>login</h1>
            </header>
            <br>
            <hr>
            <br>
            <main>
                <label>Username</label>
                <br>
                <input type="text" name="username" id="text" required><br><br>

                <label>Password</label>
                <br>
                <input type="password" name="" id="text" required><br><br><br>

                <label id="fp">Forget password?</label><br>

                <button type="button" id="btn">Login</button><br>

                <label class="signup">Not a member?
                    <a href="./signup.html">Sign up</a>
                </label>



            </main>

        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col" id="service">
                    <h4> Free Services</h4>
                    <ul>
                        <li>
                            <a href="#">Online courses</a>
                        </li>
                        <li>
                            <a href="#">Free Books</a>
                        </li>
                        <li>
                            <a href="#">Syllabus</a>
                        </li>
                        <li>
                            <a href="#">Syllabus</a>
                        </li>
                    </ul>
                </div>

                <div class=" footer-col " id="help">
                    <h4>get help</h4>
                    <ul>
                        <li>
                            <a href="#">Book</a>
                        </li>
                        <li>
                            <a href="#">Notebook</a>
                        </li>
                        <li>
                            <a href="#">Colab</a>
                        </li>
                        <li>
                            <a href="#">Material</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col " id="contact">
                    <h4>Contact </h4>
                    <ul>
                        <li>
                            <a href="#">Telephone</a>
                        </li>
                        <li>
                            <a href="#">Email</a>
                        </li>
                        <li>
                            <a href="#">Address</a>
                        </li>
                        <li>
                            <a href="#">Location</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col " id="media">
                    <h4>Social media</h4>
                    <a href="#" id="social">Linkedin</a>
                    <a href="#" id="social">Github</a>
                    <a href="#" id="social">Instagram</a>
                    <a href="#" id="social">Facebook</a>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>